<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บไซต์กำลังปิดปรับปรุง - ST Dub Team</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        .sarabun-thin {
            font-family: "Sarabun", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .sarabun-thin-italic {
            font-family: "Sarabun", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .sarabun-extralight {
            font-family: "Sarabun", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .sarabun-extralight-italic {
            font-family: "Sarabun", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .sarabun-light {
            font-family: "Sarabun", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .sarabun-light-italic {
            font-family: "Sarabun", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .sarabun-regular {
            font-family: "Sarabun", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .sarabun-regular-italic {
            font-family: "Sarabun", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .sarabun-medium {
            font-family: "Sarabun", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .sarabun-medium-italic {
            font-family: "Sarabun", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .sarabun-semibold {
            font-family: "Sarabun", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .sarabun-semibold-italic {
            font-family: "Sarabun", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        .sarabun-bold {
            font-family: "Sarabun", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .sarabun-bold-italic {
            font-family: "Sarabun", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .sarabun-extrabold {
            font-family: "Sarabun", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .sarabun-extrabold-italic {
            font-family: "Sarabun", sans-serif;
            font-weight: 800;
            font-style: italic;
        }

        body {
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            body {
                padding: 10px;
            }

            .header {
                font-size: 22px;
            }

            .desc {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <img src="https://media.tenor.com/gMJc9aJxtzYAAAAi/cry-menhera.gif" width="150px">
    <h1 class="header sarabun-bold">เราพบปัญหาบางอย่างทำให้ไม่สามารถเปิดเว็บไซต์ได้</h1>
    <p class="desc sarabun-medium">แน่นอนว่าเราจะหาทางแก้ไขเพื่อให้เว็บไซต์กลับมาใช้งานได้ตามปกติในเร็วๆ
        นี้<br>ขออภัยในความไม่สะดวก</p>
</body>

</html>